DB_USER =  root 
DB_PWD =  
DB_NAME =  test2 
DB_HOST =  127.0.0.1 
DB_DIALECT =  mysql 
DEV_PORT = 3200
EMAIL_VERIFIED_LINK =  http://localhost:6786/ 
RESET_PWD_LINK =  http://localhost:6786/ 
CRYPTO_KEY =  TypescriptSequelizeStarter 
TOKEN_KEY =  TypescriptSequelizeStarter
NODE_ENV =  development 
SUPPORT_EMAIL =  donotreply@gmail.com 
SMTP_EMAIL_ADDRESS = donotreply@gmail.com
SMTP_PWD = Donot1234
